html {
      background-color:#EFEFEF;
  }

  body {
      font-family:helvetica, ariel, san-serif;
      font-size:16px;
      margin:0;
      padding:0;
  }

  .card {
     
	  
  color: white;
  padding: 1rem;
  height: 7rem;
  text-align: center;
  }

  .first {
  
  	background-color:#6F98A8;
	 
  }
  
  .second{
  
  
      background-color:#2B8EAD;
  
  }

  .third{
	 
  	background-color:#2F454E;
  }
  
  .fourth{
  
    background-color:#BFBFBF;
  }
  
  
  .top_num{
  	font-size: 4rem;
  }
  
  

  #cards {
  max-width: 900px;
  display: grid;
  }
  
  nav {
  	float: right;
    margin-right: 10rem;
	display:grid;
  }
  
  .button {
  background-color: #72C3DC; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 5px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  border-radius: 5px;
   box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
   width : 150px;
}

.heading
{
	text-align:center;
}

footer{
	text-align:center;
	margin-top: 2rem;
}


@media (min-width: 900px) {
  #cards { grid-template-columns: repeat(3, 1fr); }
}


@media (max-width: 400px) {
  #cards { grid-template-columns: repeat(1, 1fr); }
   .card { height: 1rem;
    min-width: 400px;}
   .top_num {font-size : 12px;}
   nav
   {
   	display: flex;
	float:none;
	margin :2rem;
   }
  
}


